VirtualAssistant/MainWindow.xaml

<Window x:Class="VirtualAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualAssistant"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Virtual Assistant" 
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        FocusVisualStyle="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <!-- Bo tròn các góc của Window -->
    <Border Background="Black" CornerRadius="20" BorderBrush="Green" BorderThickness="2">
        <Grid>

            <!-- Định nghĩa hai hàng -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Hàng trên chiếm phần lớn không gian -->
                <RowDefinition Height="Auto" />
                <!-- Hàng dưới có kích thước tự động -->
            </Grid.RowDefinitions>

            <!-- Nút nguồn nằm ở góc trên bên phải -->
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="50" Width="35" Height="35" Margin="0,10,10,336" Background="Black" HorizontalAlignment="Right"
                MouseLeftButtonDown="CloseButton_Click" RenderTransformOrigin="0.442,-2.686">
                <materialDesign:PackIcon Kind="Power" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
            </Border>


            <!-- Hàng trên: Khung chat và hình ảnh -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Cột chứa khung chat -->
                    <ColumnDefinition Width="1.3*" />
                    <!-- Cột chứa hình ảnh -->
                </Grid.ColumnDefinitions>

                <!-- Khung chat nằm bên trái -->
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="Green" BorderThickness="2" Margin="10,10,5,10">
                    <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Hidden" Background="Black">
                        <StackPanel x:Name="ChatBox" Background="Black">
                            <!-- Nội dung hội thoại sẽ được thêm vào đây -->

                            <!-- Thêm các TextBlock cho các tin nhắn và câu trả lời ở đây -->
                        </StackPanel>
                    </ScrollViewer>
                </Border>


                <!-- Hình ảnh nằm bên phải -->
                <Border Grid.Column="1" CornerRadius="10"  BorderThickness="2" Margin="5,60,10,10" Background="White">
                    <Image x:Name="image" gif:AnimationBehavior.SourceUri="/talk.gif"  HorizontalAlignment="Center" Height="378" VerticalAlignment="Center" Width="488" Source="/Talk.gif"/>
                </Border>
            </Grid>

            <!-- Hàng dưới: Hộp nhập liệu và nút bấm -->
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="10">
                <!-- Hộp nhập liệu -->
                <Border CornerRadius="5" BorderBrush="Green" BorderThickness="2" VerticalAlignment="Bottom">

                    <TextBox x:Name="InputBox" Height="40" FontSize="16" Padding="5"
                             Background="Black" Foreground="White" BorderThickness="0"
                             HorizontalAlignment="Stretch" MinWidth="540"
                             KeyDown="InputBox_KeyDown" />
                </Border>

                <!-- Nút bấm nằm bên phải -->
                <Border BorderBrush="Green" BorderThickness="2" CornerRadius="5" Width="65" Height="45" Margin="10,0,0,0" VerticalAlignment="Bottom"
                        MouseLeftButtonDown="EnterButton_Click" Background="Black"  >
                    <materialDesign:PackIcon Kind="KeyboardReturn" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <Border x:Name="StopSpeakingButton" BorderBrush="Green" BorderThickness="2" CornerRadius="5" Width="65" Height="45" Margin="10,0,0,0" VerticalAlignment="Bottom"
                    MouseLeftButtonDown="StopSpeakingButton_Click" Background="Black"  >
                    <materialDesign:PackIcon x:Name="StopIcon" Kind="Stop" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <Border x:Name="StartListeningButton" BorderBrush="Green" BorderThickness="2" CornerRadius="5" Width="65" Height="45" Margin="10,0,0,0" VerticalAlignment="Bottom"
                     MouseLeftButtonDown="StartListeningButton_Click" Background="Black"  >
                    <materialDesign:PackIcon x:Name="MicrophoneIcon" Kind="Microphone" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
